VITE_apiKey=AIzaSyCQ6BfKtf52T6QOM7VRT9ND7uEE8VpA1KU
VITE_authDomain=blood-donate-6510d.firebaseapp.com
VITE_projectId=blood-donate-6510d
VITE_storageBucket=blood-donate-6510d.firebasestorage.app
VITE_messagingSenderId=1026465923564
VITE_appId=1:1026465923564:web:52f8e4d8746059d56580c9
